<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meet our sponsors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6fe8de;
            color: #161516;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .animal-story {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 20px;
        }

        .animal-story h2 {
            color: #f78cca;
        }

        .animal-story img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        footer {
            background-color: #301d42;
            color: #f19295;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEET OUR SPONSORS</h1>
    </header>
    <main>
        <section class="animal-story">
            <h2>NEHA SONOWAL</h2>
            <img src="neha.jpeg" alt="neha" style="height:auto; width:250px "> 
            <p>Neha is an animal activist who frequently foster animals and take care of their needs like giving them food and other neccecities.</p>
        </section>
        <section class="animal-story">
          <h2>ADITI SINGH</h2>
          <p>Aditi loves animals as much. She provides for all the animals in her colony including giving them food and blankets in the winters.</p>
          <img src="aditi.jpeg" alt="aditi" style="height:auto; width:250px">
      </section>
      <section class="animal-story">
        <h2>HARI KRISHAN</h2>
        <p>Hari is a cat lover who gives medicines to our shelter for the animals needs and their diseases . He provides for the animals in his colony</p>
        <img src="hari.jpeg" alt="hari" style="height: auto; width:250px">
    </section>
        
    </main>
    <footer>
        <p>SPONSORS OF HEARTYPAWS.IN</p>
    </footer>
</body>
</html>
